[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
user=root

[program:flask]
command=python /app/backend/run.py
directory=/app/backend
autostart=true
autorestart=true
stdout_logfile=/var/log/flask.log
stderr_logfile=/var/log/flask-error.log
environment=FLASK_ENV=development,FLASK_APP=/app/backend/run.py,FLASK_DEBUG=1
redirect_stderr=true
